{
  "version": 1,
  "sdk_version": "0.25.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "athandile-solutions-mcp",
      "version": "0.1.0",
      "title": "Athandile Solutions"
    },
    "tools": [
      {
        "name": "list_services",
        "title": "List services",
        "description": "List the services Athandile Solutions offers, with a short description of each.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_partners",
        "title": "List partners",
        "description": "List the partner organisations Athandile Solutions works with.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_company_info",
        "title": "Get company info",
        "description": "Return basic public information about Athandile Solutions (name, tagline, summary, website, main pages).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
